#设置端口号
server.port=8081

#通过文本控制重启热部署
spring.devtools.restart.trigger-file=trigger.txt

#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.domain
#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.81.1:3306/movie?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username =root
spring.datasource.password =aimer

#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#增加打印sql语句，一般用于本地开发测试
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



#=========redis基础配置=========
spring.redis.database=0
spring.redis.host=192.168.3.35
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#=========redis线程池设置=========
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=200

#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=200

# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=2000

# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.pool.max-wait=1000

#搜索架构elasticsearch
#spring.data.elasticsearch.cluster-name=elasticsearch

#spring.data.elasticsearch.cluster-nodes=192.168.3.35:9300

#spring.data.elasticsearch.repositories.enabled=true


#整合jms测试，安装在别的机器，防火墙和端口号记得开放
#spring.activemq.broker-url=tcp://192.168.3.35:61616

#集群配置
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)

#spring.activemq.user=admin
#spring.activemq.password=admin
#下列配置要增加依赖
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=100

#开启发布订阅模式default point to point
#spring.jms.pub-sub-domain=true

# 消费者的组名
#apache.rocketmq.consumer.PushConsumer=orderConsumer
# 生产者的组名
#apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
#apache.rocketmq.namesrvAddr=192.168.3.35:9876



test.url=local
#指定哪个profile
#spring.profiles.active=test
#springboot多环境配置======end

